## O(Objective)
React Router:React Router keeps the UI consistent with the URL, and allows you ti switch between displaying different pages without refreshing the page.
	
Axios is a Promise based HTTP client for the brower and Node.js.
	
Promise: The Promise object represents the eventual completion(or failure) of an asynchronous operation and its resulting value.

## R(Reflective)
helpful

## I(Interpretive)
Step-by-step, learning a new knowledge, and iterating on the original code can help me understand more deeply, and it is very satisfying to see the code constantly improving.

## D(Decisional)
I will practice more about css
